{
  "appId": "tg.worktogo.app",
  "appName": "Work Togo",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "192.168.1.181",
      "192.168.*.*",
      "10.0.2.2",
      "localhost"
    ]
  }
}
